# StreetCleanPark

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: android-maps-utils-debug.aar
app/src/androidTest/java/porqueno/streetcleanpark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/porqueno/streetcleanpark/: FeatureHelper.java  FeatureModel.java  FeatureModelInterface.java  GeoJsonFeatures.java  MapsActivity.java  StreetColor.java  TimeHelper.java
app/src/main/java/porqueno/streetcleanpark/serialize/: GeoJsonFeatureInstanceCreator.java  GeoJsonGeometryDeserializer.java  GeoJsonLineStringStyleSerializer.java  GeoJsonPointStyleSerializer.java  GeoJsonPolygonStyleSerializer.java
app/src/main/res/layout/: activity_maps.xml  maps_activity.xml
app/src/main/res/raw/: outer_sunset.geojson
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/porqueno/streetcleanpark/: FeatureHelperTest.java  FeatureModelTest.java  StreetColorTest.java  TimeHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
