apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "porqueno.streetcleanpark"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    productFlavors {
        debugModern {
            minSdkVersion 21
            applicationId 'porqueno.streetcleanpark'
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
        }
        debugSupport {
            minSdkVersion 17
            applicationId 'porqueno.streetcleanpark'
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
        }
        releaseFlavor {
            minSdkVersion 17
            applicationId 'porqueno.streetcleanpark'
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'

    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.firebase:geofire-android:2.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:multidex:1.0.1'
}
apply plugin: 'com.google.gms.google-services'